PORT = 8000

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'qasim.shafique875@gmail.com'
EMAIL_PASS = 'odisjlbegxnxtwrq'
EMAIL_FROM = 'qasim.shafique875@gmail.com'